# module_mine

./: build.gradle
src/androidTest/java/chen/module_mine/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/chen/module_mine/: MineApplication.java  MineFragment.java  PersonalDetailActivity.java
src/main/module/: AndroidManifest.xml
src/main/res/layout/: activity_personal_detail.xml  fragment_mine.xml
src/main/res/values/: strings.xml
src/test/java/chen/module_mine/: ExampleUnitTest.java
